version: 0.0
os: linux
files:
  - source:  build/libs/module4-thin.war
    destination: /tmp
file_exists_behavior: OVERWRITE
hooks:
  ApplicationStart:
    - location: codedeploy-scripts/start_script.sh
  ApplicationStop:
    - location: codedeploy-scripts/stop_script.sh
