version: 0.0
os: linux
files:
  - source:  build/libs/module4-thin.war
    destination: /usr/local/tomcat/webapps/ROOT.war
hooks:
  ApplicationStart:
    - location: codedeploy-scripts/start_script.sh
  ApplicationStop:
    - location: codedeploy-scripts/stop_script.sh
